                    Publication
+-------------+   order.created   +------------------+
| API Express | ----------------> | orders.exchange  |
+-------------+                   |     (direct)     |
                                  +------------------+
                                           |
                                           | binding :
                                           | order.created
                                           v
                                +----------------------+
                                | orders.processing    |
                                +----------------------+
                                           |
                                           | consume
                                           v
                                +----------------------+
                                | Worker Commandes     |
                                | - Stock              |
                                | - Paiement           |
                                | - Facture            |
                                +----------------------+